# EGCPracticasMaven1

./: README.md
Maven1/: pom.xml
Maven1/nuevaRuta/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Maven1/nuevaRuta/classworlds/classworlds/1.1/: _remote.repositories
Maven1/nuevaRuta/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Maven1/nuevaRuta/com/google/collections/google-collections/1.0/: _remote.repositories
Maven1/nuevaRuta/com/google/google/1/: _remote.repositories
Maven1/nuevaRuta/commons-cli/commons-cli/1.0/: _remote.repositories
Maven1/nuevaRuta/commons-logging/commons-logging-api/1.1/: _remote.repositories
Maven1/nuevaRuta/javax/servlet/jstl/1.2/: _remote.repositories
Maven1/nuevaRuta/javax/servlet/servlet-api/2.5/: _remote.repositories
Maven1/nuevaRuta/javax/servlet/servlet-api/3.0.1/: servlet-api-3.0.1.jar.lastUpdated  servlet-api-3.0.1.pom.lastUpdated
Maven1/nuevaRuta/junit/junit/3.8.1/: _remote.repositories
Maven1/nuevaRuta/junit/junit/3.8.2/: _remote.repositories
Maven1/nuevaRuta/log4j/log4j/1.2.12/: _remote.repositories
Maven1/nuevaRuta/log4j/log4j/1.2.17/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/10/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/11/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/13/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/3/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/4/: _remote.repositories
Maven1/nuevaRuta/org/apache/apache/5/: _remote.repositories
Maven1/nuevaRuta/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
Maven1/nuevaRuta/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
Maven1/nuevaRuta/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
Maven1/nuevaRuta/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
Maven1/src/main/java/es/egc/app/: App.java
(+114 files in other folders)
